# Questify

./: .gitignore  README.md  build.gradle  gradle.properties  questify_new.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/in/shriyansh/streamify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shriyansh/streamify/activities/: AboutUsActivity.java  ChooseEvent.java  ChooseNumberMembers.java  ChoosePostOrEvent.java  ECertificate.java  EventDetailsActivity.java  GetOptionalProfilePic.java  GetUserDetails.java  ImageActivity.java  ImageLibrary.java  LogInActivity.java  MainActivity.java  NotifActivity.java  PostActivity.java  RegisterActivity.java  RegisterTeam.java  Sample.java  SearchResultActivity.java  ShowcaseActivity.java  SplashScreen.java  StreamDetailActivity.java  StreamSubscribeActivity.java  UserTeams.java  VideoListDemoActivity.java  VideoWallDemoActivity.java
app/src/main/java/in/shriyansh/streamify/adapters/: EventsAdapter.java  ImageLibraryAdapter.java  NotificationsAdapter.java  SearchCursorAdapter.java  StreamAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/shriyansh/streamify/customui/: FlippingView.java  ImageWallView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/in/shriyansh/streamify/custumUI/: FlippingView.java  ImageWallView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/in/shriyansh/streamify/database/: DbContract.java  DbHelper.java  DbMethods.java
app/src/main/java/in/shriyansh/streamify/fcm/: FCCMessagingService.java  FCMInstanceIdService.java  FcmInstanceIdService.java  FcmMessagingService.java  NotificationUsingFcm.java
app/src/main/java/in/shriyansh/streamify/fragments/: Dashboard.java  Events.java  News.java  Streams.java
app/src/main/java/in/shriyansh/streamify/gcm/: BroadcastMessage.java  GcmBroadcastReceiver.java  WakeLocker.java
app/src/main/java/in/shriyansh/streamify/network/: HttpsTrustManager.java  URLs.java  Urls.java
app/src/main/java/in/shriyansh/streamify/ui/: CircularImageView.java  LabelledSpinner.java  ScrollFABUtils.java  ScrollFabUtils.java  ScrollingFABBehavior.java  ScrollingFabBehavior.java  TouchImageView.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: button_register.xml  button_selector.xml  button_solid.xml  button_stroke.xml  circular_dark_solid.xml  circular_ring.xml  count_label.xml  rounded_edge_teal_light.xml  rounded_edge_white.xml  searchview_custom_cursor.xml  tag_layout.xml
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choose_event.xml  activity_choose_number_members.xml  activity_choose_post_or_event.xml  activity_ecertificate.xml  activity_event_details.xml  activity_gcm_register.xml  activity_get_optional_profile_pic.xml  activity_get_user_details.xml  activity_image.xml  activity_image_library.xml  activity_log_in.xml  activity_main.xml  activity_notif.xml  activity_post.xml  activity_register.xml  activity_register_team.xml  activity_sample.xml  activity_search_result.xml  activity_showcase.xml  activity_splash_screen.xml  activity_stream_detail.xml  activity_stream_subscribe.xml  activity_user_teams.xml  announce_item.xml  contact_thumbnail.xml  content_about_us.xml  content_choose_event.xml  content_choose_number_members.xml  content_event_details.xml  content_get_optional_profile_pic.xml  content_get_user_details.xml  content_image_library.xml  content_map.xml  content_post.xml  content_register_team.xml  content_stream_detail.xml  content_user_teams.xml  create_post_layout.xml  custom_tab_item.xml  (+22 more)
app/src/main/res/menu/: contextual_menu.xml  menu_event_details.xml  menu_gcm_register.xml  menu_main.xml  menu_register.xml  menu_register_team.xml  menu_stream_detail.xml  menu_user_teams.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
