apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "in.shriyansh.streamify"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "2.2"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "YoutubeApiKey", '""'
            resValue 'string', "youtube_api_key", ""
            buildConfigField 'String', "GoogleMapAndroidApiKey", '""'
            resValue 'string', "google_maps_android_api_key", ""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "YoutubeApiKey", '""'
            resValue 'string', "youtube_api_key", ""
            buildConfigField 'String', "GoogleMapAndroidApiKey", '""'
            resValue 'string', "google_maps_android_api_key", ""
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.zsoltsafrany:needle:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
