<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@drawable/rounded_edge_white"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:textColor="@color/text_color_dark"
        android:text="Title"
        android:id="@+id/news_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_margin="4dp"
            android:textColor="@color/pink500"
            android:background="@drawable/tag_layout"
            android:text="Gymkhana"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_margin="4dp"
            android:textColor="@color/pink500"
            android:background="@drawable/tag_layout"
            android:text="RoboHunt '15"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Description of the news item to be displayed ription of the news item to be displayed Description of the news item to be displayed"
        android:textColor="@color/text_color_light"
        android:id="@+id/news_description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_margin="4dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"

            android:background="@color/ColorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:text="Author Name"
                android:paddingLeft="4dp"
                android:textColor="@color/text_color_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="2 days ago"
                android:textColor="@color/text_color_light"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/text_color_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="4dp"
                android:src="@drawable/thumb_up_outline"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="4dp"
                android:src="@drawable/thumb_down_outline"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="0dp"
                android:src="@drawable/ic_people_outline_black_24dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>