<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_about_us"
    tools:context="in.shriyansh.streamify.activities.AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                card_view:background="@drawable/rounded_edge_white"
                card_view:cardElevation="2dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:paddingBottom="6dp"
                        android:gravity="center"
                        android:textColor="@color/ColorPrimary"
                        android:text="Developed by"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/text_color_light"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/infistart"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/text_color_light"
                        android:text="@string/infistart_introduction"/>
                    <TextView
                        android:id="@+id/web_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:autoLink="web"
                        android:textColorLink="@color/teal500"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="www.infistart.com"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->

                <!--android:id="@+id/card_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_marginBottom="4dp"-->

                <!--card_view:background="@drawable/rounded_edge_white"-->
                <!--card_view:cardElevation="2dp"-->

                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="12dp"-->
                    <!--android:orientation="vertical"-->
                    <!-->-->
                    <!--<TextView-->
                        <!--android:id="@+id/subtitle_stream"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:paddingBottom="6dp"-->
                        <!--android:textColor="@color/teal500"-->
                        <!--android:text="Team infistart"/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->


                        <!--android:layout_marginRight="16dp"-->
                        <!--android:background="@color/text_color_light"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/description"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingTop="6dp"-->
                        <!--android:textSize="14dp"-->
                        <!--android:text="@string/medium_text"/>-->
                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                card_view:background="@drawable/rounded_edge_white"
                card_view:cardElevation="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team infistart"
                        android:textColor="@color/ColorPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_marginRight="16dp"
                        android:background="@color/text_color_light"/>

                    <LinearLayout
                        android:id="@+id/post_1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_vertical"
                        >
                        <in.shriyansh.streamify.ui.CircularImageView

                            android:id="@+id/shriyansh"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_person_black_24dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:text="Shriyansh Gautam"
                                android:paddingLeft="4dp"
                                android:textColor="@color/text_color_dark"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="Android Developer"
                                android:textColor="@color/text_color_light"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:autoLink="email"
                                android:textColorLink="@color/text_color_light"
                                android:text="shriyansh.gautam.cse13@iitbhu.ac.in"
                                android:textColor="@color/text_color_light"/>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginLeft="42dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/text_color_light"/>
                    <LinearLayout
                        android:id="@+id/post_2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_vertical"
                        >
                        <in.shriyansh.streamify.ui.CircularImageView
                            android:id="@+id/yash"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/ic_person_black_24dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:text="Yash Chandra"
                                android:paddingLeft="4dp"
                                android:textColor="@color/text_color_dark"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="Django Developer"
                                android:textColor="@color/text_color_light"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:autoLink="email"
                                android:textColorLink="@color/text_color_light"
                                android:text="ysuresh.chandra.cse13@iitbhu.ac.in"
                                android:textColor="@color/text_color_light"/>


                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginLeft="42dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/text_color_light"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_vertical"
                        >
                        <in.shriyansh.streamify.ui.CircularImageView
                            android:id="@+id/hemant"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/ic_person_black_24dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:text="Hemant Jeengar"
                                android:paddingLeft="4dp"
                                android:textColor="@color/text_color_dark"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="Android Developer"
                                android:textColor="@color/text_color_light"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:autoLink="email"
                                android:textColorLink="@color/text_color_light"
                                android:text="hemant.jeengar.cse13@iitbhu.ac.in"
                                android:textColor="@color/text_color_light"/>


                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginLeft="42dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/text_color_light"/>
                    <LinearLayout
                        android:id="@+id/post_3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:gravity="center_vertical"
                        >
                        <in.shriyansh.streamify.ui.CircularImageView

                            android:id="@+id/satya"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:src="@drawable/ic_person_black_24dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:text="Satya Prakash"
                                android:paddingLeft="4dp"
                                android:textColor="@color/text_color_dark"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="Web Developer"

                                android:textColor="@color/text_color_light"/>
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:autoLink="email"
                                android:textColorLink="@color/text_color_light"
                                android:text="satya.prakash.cse13@iitbhu.ac.in"
                                android:textColor="@color/text_color_light"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"

                card_view:background="@drawable/rounded_edge_white"
                card_view:cardElevation="2dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/feedback_layout"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"

                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/subtitle_stream"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:paddingBottom="6dp"
                            android:textColor="@color/ColorPrimary"
                            android:text="Your suggestions and feedback"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"


                            android:layout_marginRight="16dp"
                            android:background="@color/text_color_light"/>
                        <EditText
                            android:id="@+id/feedback_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingTop="6dp"
                            android:textSize="14dp"
                            android:lines="4"
                            android:gravity="top"
                            android:inputType="textCapSentences"
                            android:textColor="@color/ColorPrimary"
                            android:backgroundTint="@color/white"
                            android:textCursorDrawable="@null"
                            android:hint="Tell us what you like"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <Button
                                android:id="@+id/feedback_button"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@drawable/button_stroke"
                                android:textColor="@color/teal500"
                                android:text="SEND"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/progress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:gravity="center">
                        <ProgressBar
                            android:id="@+id/feedback_progress"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--Focusable in touch mode in parent help removing autofocus on child-->


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
