<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal500"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Suggest a news or event"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_light"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="12dp"
        android:textStyle="normal"
        android:text="We will publish your news and organise the event"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/type_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:checked="true"
                android:text="News"/>
            <RadioButton
                android:id="@+id/radio_event"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="wrap_content"
                android:text="Event"/>
        </RadioGroup>


    </LinearLayout>

    <EditText
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:capitalize="sentences"
        android:textSize="14dp"
        android:hint="Title"
        android:backgroundTint="@color/ColorPrimaryDark"
       />
    <EditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:capitalize="sentences"
        android:hint="Content"
        android:textSize="14dp"
        android:gravity="left|top"
        android:backgroundTint="@color/ColorPrimaryDark"
        />

    <ProgressBar
        android:id="@+id/post_progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/post_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textColor="@color/teal500"
            android:text="CANCEL"/>
        <Button
            android:id="@+id/post_send_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textColor="@color/teal500"
            android:text="SEND"/>
        </LinearLayout>

</LinearLayout>