<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:background="@color/colorGrey"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:background="@drawable/rounded_edge_white"
        card_view:cardElevation="2dp"
        >



        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/text_color_dark"
        android:text="Introduction to Android App Delopment"
        android:id="@+id/event_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textSize="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/teal500"
        android:text="Workshop"
        android:id="@+id/event_subtitle"/>
    <!--<com.google.android.youtube.player.YouTubePlayerView-->
        <!--android:id="@+id/youtube_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginBottom="8dp"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:background="@color/text_color_light"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/event_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:textSize="12dp"
            android:paddingBottom="2dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:background="@drawable/tag_layout"
            android:text="COPS"/>
        <TextView
            android:id="@+id/event_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="12dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:background="@drawable/tag_layout"
            android:text="Android Student Club"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:lineSpacingExtra="4dp"
        android:textSize="12dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Description of the news item to be displayed ription of the news item to be displayed Description of the news item to be displayed"
        android:textColor="@color/text_color_light"
        android:id="@+id/event_description"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/event_author_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_person_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/event_author_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:text="Shriyansh Gautam"

                android:paddingLeft="4dp"
                android:textColor="@color/ColorPrimary"/>
            <TextView
                android:id="@+id/event_creation_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="2 days ago"
                android:textColor="@color/text_color_light"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/text_color_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        >
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.7"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="26dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:padding="4dp"-->
                <!--android:src="@drawable/ic_access_time_black_24dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp"-->
                <!--android:text="5:30 PM"-->
                <!--android:textSize="16dp"/>-->

        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorGrey"/>-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_today_black_24dp"/>
            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="24 Oct, 5:30 PM"
                android:textColor="@color/text_color_light"
                android:textSize="12dp"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_place_black_24dp"/>
            <TextView
                android:id="@+id/event_venue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="IIT Gymkahana"
                android:textSize="12dp"
                android:textColor="@color/text_color_light"/>

        </LinearLayout>

    </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>