<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|left"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

        <ListView
            android:id="@+id/stream_select_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>
        <!--<LinearLayout-->
            <!--android:layout_width="256dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="COPS"-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_gravity="center_horizontal" />-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ROBOTICS"-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_gravity="center_horizontal" />-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="AERO MODELLING"-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_gravity="center_horizontal" />-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="COPS"-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_gravity="center_horizontal" />-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ROBOTICS"-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_gravity="center_horizontal" />-->
            <!--<CheckBox-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="AERO MODELLING"-->
                <!--android:id="@+id/checkBox"-->
                <!--android:layout_gravity="center_horizontal" />-->


        <!--</LinearLayout>-->




</LinearLayout>