<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/ColorPrimary"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="COPS"
                android:paddingBottom="2dp"
                android:textColor="@color/text_color_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textSize="16dp"
                android:text="Club"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textSize="14dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:text="Again a great response for workshop on Android Application Development. It gives immense confidence when these IITians sit back and enjoy your act and words with curiosity and smile on faces."/>
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_color_light"
                android:text="5 more unread news items"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>